# tolk

./: .env.backend.prod.example  .env.database.prod.example  .env.example  docker-compose-spa.yml  docker-compose.backend.prod.yml  docker-compose.database.prod.yml  docker-compose.prod.yml  docker-compose.yml
backend/: .gitignore  AGENTS.md  Dockerfile  MindzBackDotNet.csproj  MindzBackDotNet.sln  Program.cs  TolkApi.csproj  TolkApi.sln  appsettings.Development.json  appsettings.json  docker-compose.yaml  skills-lock.json
backend/Properties/: launchSettings.json
backend/src/Auth/: AuthController.cs  AuthOptions.cs  AuthService.cs  RedisTicketStore.cs  TokenService.cs
backend/src/Auth/DTO/: AuthProvidersDto.cs  AuthTokenDto.cs  DeletedAccountDto.cs  RestoreAccountDto.cs
backend/src/Auth/Models/: RotateRefreshTokenResult.cs  UserRefreshTokenModel.cs  VkUserInfo.cs
backend/src/Auth/Providers/: ExternalUserInfoProviderFactory.cs  IAbstractExternalUserInfoProvider.cs  VkExternalUserInfoProvider.cs  YandexExternalUserInfoProvider.cs
backend/src/Comments/: CommentsController.cs  CommentsService.cs
backend/src/Comments/DTO/: CommentMetadataDto.cs  CreateUpdateCommentDto.cs
backend/src/DTO/: AuthorDto.cs  CommentEntity.cs  MetadataRequestDto.cs  OperationResultDto.cs  PagedCommentsDto.cs  PagedPostsDto.cs  PagedUserFollowersDto.cs  PagedUserFollowsDto.cs  PagedUserGroupFollowsDto.cs  PagedUserGroupSubscribesDto.cs  PagedUserSubscribersDto.cs  PagedUserSubscribesDto.cs  PaginationDto.cs  PostDto.cs
backend/src/Database/: DatabaseContext.cs  DatabaseHealthCheck.cs  functions.sql  init.sql  tables.sql
backend/src/Donations/: DonationsController.cs  YooMoneyNotification.cs  YooMoneyNotificationService.cs  YooMoneyOptions.cs
backend/src/Feed/: FeedController.cs
backend/src/Groups/: GroupsController.cs
backend/src/Me/: MeController.cs
backend/src/Posts/: PostsController.cs  PostsService.cs
backend/src/Posts/DTO/: CreateUpdatePostDto.cs  PostMetadataDto.cs
backend/src/Reactions/: PostReactionStatsSyncWorker.cs  ReactionService.cs  ReactionsController.cs
backend/src/Reactions/DTO/: GetPostReactionsBatchDto.cs  GetReactionsDto.cs  ReactionTypeDto.cs
backend/src/Users/: ProfileController.cs  UserController.cs  UsersService.cs
backend/src/Users/DTO/: GetUserByUsernameDto.cs  GetUserFollowersDto.cs  GetUserFollowingGroupsDto.cs  (+9 more)
backend/src/Utility/: ClaimBindingSource.cs  ClaimValueProvider.cs  ClaimValueProviderFactory.cs  CursorEncoder.cs  FromClaimAttribute.cs  FromUserIdAttribute.cs  GlobalExceptionHandler.cs  HasRefreshAttribute.cs  IsAuthenticatedAttribute.cs  MetadataBatchLimits.cs  SnowflakeIdGenerator.cs  SnowflakeIdParser.cs  UserIdModelBinder.cs
(+178 files in other folders)
